<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="layer/layer.js"></script>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 700px;
            margin: 0 auto;
        }

        .bar {
            width: 100%;
            height: 60px;
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: darkgrey;
        }

        .back, .home {
            height: 60%;
        }

        .form {
            width: 100%;
            text-align: center;
        }

        input[type=text], select, button {
            width: 90%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid grey;
            margin-top: 20px;
        }

        p {
            width: 100%;
            text-align: left;
        }

        input[type=radio] {
            margin: 25px 0 0 40px;
        }

    </style>
</head>
<body>

<section class="wrapper">
    <section class="bar">
        <img src="后退.png" alt="" class="back"/>
        <h3>登录</h3>
        <img src="加号.png" alt="" class="home"/>
    </section>
    <section class="form">
        <form action="/log" method="post">
            <input type="text" placeholder="&emsp;请填写昵称" name="name" id="name"/><br/>
            <input type="text" placeholder="&emsp;请填写密码" name="pwd" id="pwd"/><br/>
            <button type="button" id="bt">登录</button>
        </form>
    </section>
</section>
</body>


<script>
    $('.home').click(function () {
        location.href = 'index.html'
    })

    $('.back').click(function () {
        location.href = 'index.html'
    })

    $('button').click(function () {
        $('form').eq(0).submit();
    });

    //登录
    $('form:eq(0)').submit(function (ev) {
        ev.preventDefault();
        console.log('2');
        var name = $('#name').val(),
            pwd = $('#pwd').val();
        var el = {
            name: name,
            pwd: pwd
        }
        $.ajax({
            url: '/log',
            type: 'post',
            data: el,
            success: function (res) {
                console.log(res.isTrue);
                if (res.isTrue == 0) {
                    layer.tips('登录成功！', '#bt');
                    //跳转至留言页面
                    /**************/
                } else if (res.isTrue == 1) {
                    layer.tips('密码错误！', '#pwd');
                } else if (res.isTrue == 2) {
                    layer.tips('用户不存在！', '#name');
                }
            },
        })
    })


</script>
</html>