<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="layer/layer.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 700px;
            margin: 0 auto;
        }

        .bar {
            width: 100%;
            height: 60px;
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: darkgrey;
        }

        .back, .home {
            height: 60%;
        }

        form {

            width: 100%;
            text-align: center;
        }

        .header {
            position: relative;

            width: 90%;
            height: 40px;
            margin: 21px auto !important;
            text-align: center;
            margin-left: 45px;
        }

        .file {
            position: absolute;
            /*clear: both;*/
            /*text-decoration: none;*/
            color: black;
            border: 1px solid gray;
            width: 70px;
            height: 23px;
            background-color: white;
            border-radius: 5px;
            z-index: 10;
            cursor: pointer;
        }

        input[type=file] {
            float: left;
            position: absolute;
            left: 0;
        }

        button {
            width: 90%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        img {
            cursor: pointer;
        }
    </style>


</head>
<body>
<section class="wrapper">
    <section class="bar">
        <img src="后退.png" alt="" class="back"/>
        <h3>个人信息</h3>
        <img src="主页.png" alt="" class="home"/>
    </section>
    <section class="myself">
        <form action="/self" method="post" enctype="multipart/form-data">
            <div class="header">
                <div class="file">浏览...</div>
                <input type="file" name="self" id="photo" value="" accept="image/*"/>
            </div>

            <button type="button" id="btn">上传头像</button>
        </form>
    </section>
</section>
</body>

<script>
    //点击触发file上传
    $('.file').click(function () {
        this.nextElementSibling.click()
    });

    //返回
    $('.bar img').click(function () {
        window.history.back();
    });

    //点击上传
    $('button').click(function () {
        $('form').submit();
    })

    $('form').submit(function (e) {
        e.preventDefault()//阻止默认事件
        var read = new FormData(this)//存储表单数据
        $.post({
            url: '/self',
            data: read,
            contentType: false,
            processData: false,//不使用字符串的自动转换
            success: function (res) {
                if (res.state == true) {
                    console.log('self success');
                }
            }
        })

    });


</script>

</html>















